<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:layout="@layout/finger" android:layout_width="wrap_content" />

    <PreferenceCategory android:title="Fingerpint">
        <com.wubydax.romcontrol.v2.prefs.FilePreference
            android:key="modcfg_fingerprint_unlock"
            android:defaultValue="false"
            android:summaryOn="Allow unlock by fingerprint after reboot"
            android:summaryOff="Do not allow unlock by fingerprint after reboot" />
    </PreferenceCategory>

</PreferenceScreen>