<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:layout="@layout/phone"
        android:layout_width="wrap_content" />
    <PreferenceCategory
        android:title="AutoCallRecord" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Incoming auto call record"
        android:key="auto_call_record_in"
        android:defaultValue="false"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Outgoing auto call record"
        android:key="auto_call_record_out"
        android:defaultValue="false"
        android:summaryOn="Enabled"
        android:summaryOff="Disabled" />
    <PreferenceCategory android:title="Messages" />
    <PreferenceScreen
        android:title="DO NOT Wake Screen for Incoming Text"
        android:key="script#mms_screenwake_disable"
        android:summary="Screen will Stays OFF when receiving a text" />
    <PreferenceScreen
        android:title="Wake Screen for Incoming Text"
        android:key="script#mms_screenwake_enable"
        android:summary="Screen will Wake when receiving a text" />
</PreferenceScreen>