<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:layout="@layout/exy_fire_logo" android:layout_width="wrap_content" />

   <PreferenceCategory android:title="Internet" />
    <PreferenceScreen
        android:title="Network traffic in Statusbar">
        <PreferenceCategory
            android:title="Network data">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Displayed traffic info"
                android:key="network_traffic_state"
                android:defaultValue="3"
                app:dependentValue="0"
                android:entryValues="@array/traffic_state_values"
                android:entries="@array/traffic_state_items"/>
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Display data in Bytes"
                android:summaryOff="Displayed in Bits (default)"
                android:summaryOn="Displayed in Bytes"
                android:defaultValue="false"
                android:key="network_traffic_unit"
                android:dependency="network_traffic_state"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:title="Arrows display preferences"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Show traffic arrows"
                android:key="network_traffic_show_arrows"
                android:defaultValue="true"
                android:summaryOff="Arrows hidden"
                android:summaryOn="Arrows shown"
                android:dependency="network_traffic_state"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Arrows position"
                android:key="network_traffic_arrows_position"
                android:dependency="network_traffic_show_arrows"
                android:defaultValue="0"
                android:entryValues="@array/arrow_position_values"
                android:entries="@array/arrow_position_entries"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="Display options"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Autohide on low traffic"
                android:key="network_traffic_autohide"
                android:defaultValue="false"
                android:summaryOff="Displayed always"
                android:summaryOn="Autohide enabled"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Autohide threshold"
                app:unitsValue="Kb"
                app:maxValue="100"
                android:key="network_traffic_threshold"
                android:defaultValue="10"
                android:dependency="network_traffic_autohide"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:title="Font style"
                android:key="network_traffic_text_style"
                android:defaultValue="0"
                android:entries="@array/traffic_style_entries"
                android:entryValues="@array/traffic_style_entry_values"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:title="Text size scale factor"
                android:key="network_traffic_scale"
                app:maxValue="10"
                android:defaultValue="10"/>

        </PreferenceCategory>
        <PreferenceCategory
            android:title="Network traffic colors"
            android:dependency="network_traffic_state">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:title="Separate colors for text and arrows"
                android:key="network_traffic_global_color"
                android:defaultValue="true"
                android:summaryOn="Text and arrows can be colored separately"
                android:summaryOff="Text color will apply to arrows as well"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic text color"
                android:key="network_traffic_color"
                android:defaultValue="#ffffff"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:title="Traffic arrows color"
                android:key="network_traffic_arrow_color"
                android:defaultValue="#ffffff"
                android:dependency="network_traffic_global_color"/>
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory
        android:title="Dynamic Gradient" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Dynamic StatusBar Color"
        android:key="dynamic_toggle"
        android:defaultValue="false"
        android:summaryOn="Dynamic StatusBar features enabled"
        android:summaryOff="Dynamic StatusBar features disabled" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dsb_gradient_filter_entries"
        android:title="@string/dynamic_status_bar_gradient_title"
        android:key="dynamic_status_bar_gradient_state"
        android:summary="@string/dynamic_status_bar_gradient_summary"
        android:dependency="dynamic_toggle"
        android:defaultValue="2"
        android:entryValues="@array/dsb_gradient_filter_values" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dsb_gradient_filter_entries"
        android:title="@string/dynamic_status_bar_filter_title"
        android:key="dynamic_status_bar_filter_state"
        android:summary="@string/dynamic_status_bar_filter_summary"
        android:dependency="dynamic_toggle"
        android:defaultValue="2"
        android:entryValues="@array/dsb_gradient_filter_values" />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:max="70" android:title="@string/dynamic_status_bar_filter_value"
        android:key="dynamic_status_bar_filter_value"
        android:dependency="dynamic_toggle"
        android:defaultValue="10" />

    <PreferenceCategory
        android:title="Invincible Virtual Buttons" />
    <PreferenceScreen
        android:title="Lock Button">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Right side"
            android:key="cocoyaya_rightcornerlock"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Left side"
            android:key="cocoyaya_leftcornerlock"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Center"
            android:key="cocoyaya_centerlock"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Home Button">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Right side"
            android:key="cocoyaya_rightcornerhome"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Left side"
            android:key="cocoyaya_leftcornerhome"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Center"
            android:key="cocoyaya_centerhome"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Recent Button">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Right side"
            android:key="cocoyaya_rightcornertask"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Left side"
            android:key="cocoyaya_leftcornertask"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
            android:title="Center"
            android:key="cocoyaya_centertask"
            android:defaultValue="false"
            android:summaryOn="On"
            android:summaryOff="Off" />
    </PreferenceScreen>
    <PreferenceCategory android:title="Remove Clock and Date from Lockscreen" />
	<com.wubydax.romcontrol.v2.prefs.MySwitchPreference
     android:defaultValue="true"
        android:key="lock_clock"
        android:summaryOff="Hide"
        android:summaryOn="Show"
        android:title="Clock and date  on lock screen"
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>

    <PreferenceCategory android:title="Lockscreen Timeout Delay" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/display_timeout_entries"
        android:title="Lockscreen Display Timeout"
        android:key="display_timeout_delay"
        android:defaultValue="10000"
        android:entryValues="@array/display_timeout_values"
        app:packageNameToKill="com.android.systemui"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Heads Up Notifications"
        android:key="heads_up_notifications_enabled"
        android:defaultValue="true"
        android:summaryOn="Heads up enabled"
        android:summaryOff="Heads up disabled"
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>

      <PreferenceCategory android:title="Immersive Mode" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/immersive_entries"
        android:key="policy_control"
        android:summary="%s"
        android:entryValues="@array/immersive_values" />

    <PreferenceCategory android:title="Signal" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/SignalPositionName"
        android:title="Signal Position"
        android:key="left signal"
        android:defaultValue="0"
        android:entryValues="@array/SignalPositionValue"
        app:rebootDevice="true" />

    <PreferenceCategory android:title="Quick Launch">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Recent Panel Quick Launch"
            android:key="recents_quick_launch_toggle"
            android:defaultValue="false"
            android:summaryOn="Quick Launch is shown"
            android:summaryOff="Quick Launch is hidden" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Settings" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dashboard_num_columns_entries"
        android:title="Numbers of Columns in Settings"
        android:key="phronesis_no_columns"
        android:entryValues="@array/dashboard_num_columns_values" />

    <PreferenceCategory android:title="Quick Settings" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Hide QuickSettings Favorites"
        android:key="hide_qs_favorites"
        android:defaultValue="false"
        android:summaryOn="Hidden"
        android:summaryOff="Shown" />

    <PreferenceCategory android:title="Launcher" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/tw_effect_entries"
        android:title="Touchwiz Page Effect"
        android:key="tw_page_effect"
        android:defaultValue="1"
        android:entryValues="@array/tw_effect_values" />
</PreferenceScreen>