<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:layout="@layout/exy_fire_logo" android:layout_width="wrap_content" />

      <PreferenceCategory android:title="StatusBar" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="Internet"
            android:key="tweaks_speed_view"
            android:summaryOn="Show"
            android:summaryOff="Hide" />


    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Download speed color"
        android:key="tweaks_speed_color_download"
        android:summary="Choose download speed color"
        android:defaultValue="\#ffffffff"  />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Upload speed color"
        android:key="tweaks_speed_color_upload"
        android:summary="Choose upload speed color"
        android:defaultValue="\#ffffffff"  />

    <PreferenceCategory android:title="Statusbar Colors" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
            android:title="StatusBar icon colors"
            android:key="sb_icon_color"
            android:defaultValue="\#ffffffff"  />



    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Dynamic StatusBar Color"
        android:key="dynamic_toggle"
        android:defaultValue="false"
        android:summaryOn="Dynamic StatusBar features enabled"
        android:summaryOff="Dynamic StatusBar features disabled" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dsb_gradient_filter_entries"
        android:title="@string/dynamic_status_bar_gradient_title"
        android:key="dynamic_status_bar_gradient_state"
        android:dependency="dynamic_toggle"
        android:summary="@string/dynamic_status_bar_gradient_summary"
        android:defaultValue="2"
        android:entryValues="@array/dsb_gradient_filter_values" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dsb_gradient_filter_entries"
        android:title="@string/dynamic_status_bar_filter_title"
        android:key="dynamic_status_bar_filter_state"
        android:dependency="dynamic_toggle"
        android:summary="@string/dynamic_status_bar_filter_summary"
        android:defaultValue="2"
        android:entryValues="@array/dsb_gradient_filter_values" />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
        android:max="70"
        android:title="@string/dynamic_status_bar_filter_value"
        android:key="dynamic_status_bar_filter_value"
        android:dependency="dynamic_toggle"
        android:defaultValue="10"  />

        <PreferenceScreen android:title="Lock Button">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center"
                android:key="cocoyaya_centerlock"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Home Button">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center"
                android:key="cocoyaya_centerhome"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Recent Button">
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Right side"
                android:key="cocoyaya_rightcornertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Left side"
                android:key="cocoyaya_leftcornertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
            <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference
                android:title="Center"
                android:key="cocoyaya_centertask"
                android:defaultValue="false"
                android:summaryOn="On"
                android:summaryOff="Off" />
        </PreferenceScreen>
    <PreferenceCategory/>

    <PreferenceCategory android:title="Immersive Mode" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:key="policy_control"
        android:summary="%s"
        android:entries="@array/immersive_entries"
        android:entryValues="@array/immersive_values" />


		 <com.wubydax.romcontrol.v2.prefs.MyListPreference
		 android:entries="@array/SignalPositionName" 
		 android:title="Signal Position" 
		 android:key="left signal"
		 android:defaultValue="0"
         app:rebootDevice="true"
		 android:entryValues="@array/SignalPositionValue" />

    <PreferenceCategory android:title="Settings" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dashboard_num_columns_entries"
        android:title="Numbers of Columns in Settings"
        android:key="phronesis_no_columns"
        android:entryValues="@array/dashboard_num_columns_values" />

    <PreferenceCategory android:title="Quick Settings" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Hide QuickSettings Favorites"
        android:key="hide_qs_favorites"
        android:defaultValue="false"
        android:summaryOn="Hidden"
        android:summaryOff="Shown" />


    <PreferenceCategory android:title="Launcher" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/tw_effect_entries"
        android:title="Touchwiz Page Effect"
        android:key="tw_page_effect"
        android:defaultValue="1" android:entryValues="@array/tw_effect_values" />

</PreferenceScreen>